.cart {
  background-color: #fff;
}

.container {
  width: 40%;
  max-width: 1450px;
  margin: 0 auto;
  position: relative;
}

.cart__header {
  text-align: center;
  text-transform: uppercase;
  color: var(--h3-color);
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-top: 4vh;
  padding-bottom: 5vh;
}

.cart__empty {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 0 15vh 15vh;
  /* display: none; */
}

.cart__message {
  width: 500px;
  color: var(--h3-color);
  font-size: 3rem;
  font-style: normal;
  font-weight: 700;
  line-height: 110%;
  text-align: center;
}

.cart__item {
  display: flex;
  margin-bottom: 10px;
}

.cart__img {
  width: 20%;
}

.cart__description {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.title {
  color: var(--h3-color);
  font-size: 1.5rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
}

.green {
  color: var(--success-color);
}

.text {
  width: 70%;
  color: var(--text-color);
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  font-size: 1.2rem;
}

.cart__total {
  width: 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-end;
}

.delete-btn {
  color: var(--gray-color);
  border: none;
  background-color: transparent;
  width: 30px;
  height: 30px;
  font-size: 1.5rem;
  cursor: pointer;
}

.sum {
  display: flex;
  font-size: 1.75rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  color: var(--h3-color);
  align-items: baseline;
}

.sum span {
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  text-transform: uppercase;
  color: var(--gray-color);
  font-size: 0.85rem;
  margin-left: 5px;
}

.divider {
  width: 100%;
  margin: 20px 0 20px;
  border-top: 1px solid var(--bg-color-light);
}

.summary {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5vh;
}

@media (max-width: 800px) {
  .container {
    width: 95%;
  }

  .cart__empty {
    padding: 10vh 0;
  }

  .cart__message {
    font-size: 2rem;
    width: 300px;
    margin-bottom: 5vh;
  }

  .cart__img {
    width: 30%;
  }

  .cart__description {
    width: 60%;
  }

  .title {
    color: var(--h3-color);
    font-size: 1rem;
    font-style: normal;
    font-weight: 900;
    line-height: normal;
    text-transform: uppercase;
  }

  .text {
    width: 70%;
    font-size: 0.75rem;
  }

  .cart__total {
    width: 10%;
  }

  .sum {
    font-size: 1rem;
  }
}
